{
  "name": "hterm-umd",
  "version": "1.0.1",
  "description": "umd wrapper for hterm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalitkapoor/hterm-umd.git"
  },
  "keywords": [
    "hterm",
    "commonjs"
  ],
  "author": "Lalit Kapoor <lalitkapoor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lalitkapoor/hterm-umd/issues"
  },
  "homepage": "https://github.com/lalitkapoor/hterm-umd"
}
